== MakerSquare Exercise Using RSpec 

== Scenario 

We've been hired by a small company to add some messaging functionality to their employee portal app. 

== Specs

• Employee A should be able to send a message to Employee B.
• Employee B should see a notification in the portal interface that there is a new message to be read.
• Employee B should be able to read Employee A's message, which should mark the message as read.

== Tests

Start with a failing test.

Tests: 
Raise an error when neither the sender or receiver is specified.
Raise error if sender is not present.
Raise error if recipient is not present.

== Additional Client Request

If the message body is nil, or an empty string, then we should also raise an error.

Test:
Raise error when message body is nil or an empty string.

